<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }

    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }

    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }

    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }

		.holder {
			position: absolute;
			left: 100px;
			top: 10px;
			width: 600px;
			height: 500px;
			border: 1px solid black;
		}

    .box {
			position: absolute;
			left: 0;
			top: 0;
      background: #eee;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
<div id="container"></div>
<script src="//unpkg.com/react@15/dist/react.min.js"></script>
<script src="//unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
<script src="../dist/react-draggable.js"></script>
<script type="text/babel" src="./bounds/bounds.js"></script>
</body>
</html>
